[gd_scene load_steps=4 format=3 uid="uid://ba3yk6hhexh45"]

[ext_resource type="PackedScene" uid="uid://cs7unymykxecn" path="res://assets/Scenes/Pipes/Pipe_Group_right_0.tscn" id="1_m1pws"]
[ext_resource type="Texture2D" uid="uid://fxgtirs604um" path="res://assets/sprites/UI-symbols.png" id="2_w42qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6py38"]
atlas = ExtResource("2_w42qr")
region = Rect2(18, 0, 6, 6)

[node name="Pipe" instance=ExtResource("1_m1pws")]
PipeGroup = 2

[node name="Sprite2D2" parent="HideOnReady" index="1"]
texture = SubResource("AtlasTexture_6py38")
