[gd_scene load_steps=2 format=3 uid="uid://dggs5g31buwd8"]

[ext_resource type="PackedScene" uid="uid://b3coa4i32aefd" path="res://assets/Scenes/Pipes/Pipe_Group_down_0.tscn" id="1_84xln"]

[node name="Pipe" instance=ExtResource("1_84xln")]
down = Vector2(-1, 0)

[node name="Sprite2D" parent="HideOnReady" index="0"]
rotation = 1.5708

[node name="HighLight" parent="." index="2"]
rotation = 1.5708
