[gd_scene load_steps=4 format=3 uid="uid://dtmhsfmiaybca"]

[ext_resource type="PackedScene" uid="uid://b3coa4i32aefd" path="res://assets/Scenes/Pipes/Pipe_Group_down_0.tscn" id="1_slcdi"]
[ext_resource type="Texture2D" uid="uid://fxgtirs604um" path="res://assets/sprites/UI-symbols.png" id="2_mew8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45wpe"]
atlas = ExtResource("2_mew8e")
region = Rect2(12, 0, 6, 6)

[node name="Pipe" instance=ExtResource("1_slcdi")]
PipeGroup = 1

[node name="Sprite2D2" parent="HideOnReady" index="1"]
texture = SubResource("AtlasTexture_45wpe")
