[gd_scene load_steps=4 format=3 uid="uid://2j1ee07bnpno"]

[ext_resource type="PackedScene" uid="uid://b3coa4i32aefd" path="res://assets/Scenes/Pipes/Pipe_Group_down_0.tscn" id="1_0cyby"]
[ext_resource type="Texture2D" uid="uid://fxgtirs604um" path="res://assets/sprites/UI-symbols.png" id="2_nrphl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlmb"]
atlas = ExtResource("2_nrphl")
region = Rect2(18, 0, 6, 6)

[node name="Pipe" instance=ExtResource("1_0cyby")]
PipeGroup = 2

[node name="Sprite2D2" parent="HideOnReady" index="1"]
texture = SubResource("AtlasTexture_hdlmb")
